<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="title" />

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/yearofrelease"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:text="year of release" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rating" />

    <TextView
        android:id="@+id/running_time"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1"
        android:text="running time" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="genre" />

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="website-link" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="share" />
</LinearLayout>